# change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Windows
# tmux windows
bind-key space next-window
bind-key bspace previous-window

# split panes
bind-key v split-window -h
bind-key s split-window -v


# VIM
# vim conifg
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle

# copy to system clipboard
bind C-y run "tmux show-buffer | pbcopy"
bind ']' paste-buffer

# bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"

# Status Bar
