# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/oh-my-zsh

ZSH_THEME="joest-timestamp"

# ssh agent identities
zstyle :omz:plugins:ssh-agent identities id_rsa_github id_rsa

plugins=(
    git
    git-extras
    gitignore
    git-flow

    autojump
    mvn
    svn
    brew
    web-search

    command-not-found
    ssh-agent
    tmux
    zsh_reload
)

export PATH=$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin/:$PATH

# pip install --user
LOCAL_PIP=$HOME/Library/Python/2.7/bin
if [ -d $LOCAL_PIP ]; then
    export PATH=$HOME/Library/Python/2.7/bin:$PATH
fi

export PATH="/usr/local/opt/gpg-agent/bin:$PATH"

source $ZSH/oh-my-zsh.sh
source /usr/local/Cellar/zsh-syntax-highlighting/0.5.0/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

########################
#     system env       #
########################

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

export HOMEBREW_GITHUB_API_TOKEN='ec63ccbf280c52ce571e2766bf0ce4ec96478ecb'
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home"
export M2_HOME="/usr/local/Cellar/maven/3.5.0/libexec"


##########################
#     software env       #
##########################

# virtualwrapper
export WORKON_HOME=~/Envs
source /usr/local/bin/virtualenvwrapper.sh

##########################
#       alias            #
##########################
alias grep='grep --color'
alias ll='ls -al'
alias glast='git log -n 1 --format=%H |tr -d "\n"'
alias tnew='tmux new'
alias c=code
alias vi=vim
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias serve="python -m SimpleHTTPServer"

# used for auto completion
# ref: http://michaelheap.com/enable-zsh-completion-for-hub/
fpath=(~/.dotfiles/auto-completion $fpath)
autoload -U compinit && compinit -u

##########################
#       gpg agent        #
##########################

if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
    source ~/.gnupg/.gpg-agent-info
    export GPG_AGENT_INFO
else
    eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

##########################
#       functions        #
##########################
ssh-copy-id (){
    ssh $1 "mkdir -p .ssh; echo `cat .ssh/id_rsa_alibaba.pub` >> ~/.ssh/authorized_keys; chmod 700 .ssh; chmod 640 .ssh/authorized_keys"
    ssh $1
}

prompt_svn() {
    local rev branch
    if in_svn; then
        rev=$(svn_get_rev_nr)
        branch=$(svn_get_branch_name)
        if [ `svn_dirty_choose_pwd 1 0` -eq 1 ]; then
            prompt_segment yellow black
            echo -n "$rev@$branch"
            echo -n "±"
        else
            prompt_segment green black
            echo -n "$rev@$branch"
        fi
    fi
}

# ==== go related ====
export GOPATH=$HOME/gocode
# export GOROOT=$HOME/go-custom
export PATH=$GOPATH/bin:$PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#alias for cnpm
alias cnpm="npm --registry=https://registry.npm.taobao.org \
  --cache=$HOME/.npm/.cache/cnpm \
  --disturl=https://npm.taobao.org/dist \
  --userconfig=$HOME/.cnpmrc"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
