# Path to your oh-my-zsh installation.
#########################
#     zsh config        #
#########################
source $HOME/.dotfiles/antigen.zsh
antigen init $HOME/.dotfiles/conf/antigenrc
export ANTIGEN_COMPDUMPFILE=~/.antigen/.zcompdump

# TODO change to auto source
source $HOME/.dotfiles/fzf.zsh

# ssh agent identities. pre: should enable ssh-agent plugin
# zstyle :omz:plugins:ssh-agent identities id_rsa_github id_rsa

######################
#   path related     #
######################
export PATH=$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin/:$PATH

# odps
export PATH=~/.odps_clt/bin:$PATH

########################
#     system env       #
########################

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

export HOMEBREW_GITHUB_API_TOKEN='ec63ccbf280c52ce571e2766bf0ce4ec96478ecb'


##########################
#     software env       #
##########################
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home"
export M2_HOME="/usr/local/Cellar/maven/3.5.0/libexec"

# virtualwrapper
export WORKON_HOME=~/Envs
virtualwrapper() {
    source /usr/local/bin/virtualenvwrapper.sh
}

# pip install --user
LOCAL_PIP=$HOME/Library/Python/2.7/bin
if [ -d $LOCAL_PIP ]; then
    export PATH=$HOME/Library/Python/2.7/bin:$PATH
fi

# ==== go related ====
export GOPATH=$HOME/gocode
# export GOROOT=$HOME/go-custom
export PATH=$GOPATH/bin:$PATH

# https://github.com/bigH/git-fuzzy
export PATH=$HOME/.dotfiles/git-fuzzy/bin:$PATH

#alias for cnpm
alias cnpm="npm --registry=https://registry.npm.taobao.org \
  --cache=$HOME/.npm/.cache/cnpm \
  --disturl=https://npm.taobao.org/dist \
  --userconfig=$HOME/.cnpmrc"

#compdef toggl
_toggl() {
  eval $(env COMMANDLINE="${words[1,$CURRENT]}" _TOGGL_COMPLETE=complete-zsh  toggl)
}
if [[ "$(basename -- ${(%):-%x})" != "_toggl" ]]; then
  autoload -U compinit && compinit
  compdef _toggl toggl
fi

##########################
#       alias            #
##########################
alias grep='grep --color'
alias ll='ls -al'
alias glast='git log -n 1 --format=%H |tr -d "\n"'
alias tnew='tmux new'
alias c=code
alias vi=vim
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias serve="python -m SimpleHTTPServer"
alias tb="ssh tb"
alias gs="git log -p -G "

##########################
#       gpg agent        #
##########################

export PATH="/usr/local/opt/gpg-agent/bin:$PATH"

if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
    source ~/.gnupg/.gpg-agent-info
    export GPG_AGENT_INFO
else
    eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

##########################
#       functions        #
##########################
DEFAULT_RSA_FILE="id_rsa_alibaba.pub"
ssh-copy-id (){
    ssh $1 "mkdir -p .ssh; echo `cat .ssh/$DEFAULT_RSA_FILE` >> ~/.ssh/authorized_keys; chmod 700 .ssh; chmod 640 .ssh/authorized_keys"
    ssh $1
}

# same as ntfy done sleep 10
function countdown(){
    local now=$(date +%s)
    local end=$((now + $1))
    while (( now < end )); do
        printf "%s\r" "$(date -u -j -f %s $((end - now)) +%T)"
        sleep 0.25
        now=$(date +%s)
    done
    ntfy send "time countdown: $2"
}

##########################
#       network          #
##########################
function setProxy() {
    export https_proxy=http://127.0.0.1:6152;
    export http_proxy=http://127.0.0.1:6152;
    export all_proxy=socks5://127.0.0.1:6153;
}
function unsetProxy() {
    unset all_proxy http_proxy https_proxy
}
# setProxy
